# home-test-api

./: .env.sample  .gitignore  Dockerfile  Dockerfile.principal  README.md  cspell.config.cjs  mock-server.js  pom.xml  spotbugs-exclude.xml
.github/workflows/: api-tests.yml  ci-api-platform-fixed.yml  ci-api-principal.yml  ci-api-simple.yml  ci-api.yml  ci-hybrid.yml  ci-production.yml
config/: environments.yml
scripts/: docker-health-check.sh  production-demo-app.js  production-package.json  setup.bat
src/main/resources/: checkstyle.xml
src/test/java/runners/: InventoryTestRunner.java  PerfectTestRunner.java  SimpleJavaTest.java  SimpleTestRunner.java  TestRunner.java  UltraSimpleTestRunner.java
src/test/java/utils/: TestUtils.java
src/test/resources/: karate-config.js
src/test/resources/features/: inventory-api.feature  inventory-negative.feature  inventory-schema.feature  inventory.feature  perfect-inventory.feature  simple-inventory.feature  ultra-simple.feature
src/test/resources/schemas/: inventory-schema.json
src/test/resources/test-data/: inventory.json
