# Principal QA Engineer: Production-Ready Dockerfile
# Multi-stage build with explicit platform specifications
# Optimized for CI/CD and production deployment

# Build stage with explicit platform specification
FROM --platform=linux/amd64 maven:3.9.5-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /app

# Copy Maven configuration files first (for better caching)
COPY pom.xml ./
COPY .mvn/ .mvn/
COPY mvnw ./

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src/ ./src/

# Build the application with comprehensive error handling
RUN mvn clean compile test-compile \
    -DskipTests=true \
    -Dmaven.test.failure.ignore=true \
    -Dkarate.env=build

# Runtime stage with same platform specification
FROM --platform=linux/amd64 eclipse-temurin:17-jre-alpine AS runtime

# Install necessary packages for Alpine
RUN apk add --no-cache \
    curl \
    bash \
    docker-cli \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S testrunner && \
    adduser -u 1001 -S testrunner -G testrunner

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/target/ ./target/
COPY --from=builder /app/src/test/resources/ ./src/test/resources/

# Copy scripts and configuration
COPY scripts/ ./scripts/
COPY .env.sample .env

# Set proper permissions
RUN chown -R testrunner:testrunner /app && \
    chmod +x scripts/*.sh || true

# Switch to non-root user
USER testrunner

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3100/api || exit 1

# Expose port
EXPOSE 3100

# Environment variables
ENV JAVA_OPTS="-Xmx512m -Xms256m" \
    KARATE_ENV=production \
    BASE_URL=http://localhost:3100/api

# Default command
CMD ["mvn", "test", "-Dtest=InventoryTestRunner"]

# Labels for metadata
LABEL maintainer="Principal QA Engineer" \
      version="1.0.0" \
      description="API Tests with Docker Platform Compatibility" \
      platform="linux/amd64" \
      java.version="17" \
      maven.version="3.9.5"
